<?xml version="1.0"?>
<font>
<info face="23" size="20" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="25" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font23.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="22" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="106" x="4" y="0" width="6" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="74" x="10" y="0" width="8" height="21" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="127" x="18" y="0" width="12" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="125" x="30" y="0" width="10" height="20" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="123" x="40" y="0" width="10" height="20" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="93" x="50" y="0" width="6" height="20" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="91" x="56" y="0" width="6" height="20" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="81" x="62" y="0" width="16" height="20" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="64" x="78" y="0" width="20" height="20" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="41" x="98" y="0" width="6" height="20" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="40" x="104" y="0" width="6" height="20" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="36" x="110" y="0" width="12" height="20" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="92" x="122" y="0" width="9" height="18" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="47" x="131" y="0" width="9" height="18" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="121" x="140" y="0" width="13" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="113" x="153" y="0" width="12" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="112" x="165" y="0" width="12" height="17" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="108" x="177" y="0" width="4" height="17" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="107" x="181" y="0" width="13" height="17" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="105" x="194" y="0" width="4" height="17" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="104" x="198" y="0" width="11" height="17" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="103" x="209" y="0" width="12" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="102" x="221" y="0" width="10" height="17" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="100" x="231" y="0" width="12" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="98" x="243" y="0" width="12" height="17" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="90" x="0" y="22" width="14" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="89" x="14" y="22" width="15" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="88" x="29" y="22" width="14" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="87" x="43" y="22" width="20" height="17" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="86" x="63" y="22" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="85" x="78" y="22" width="13" height="17" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="84" x="91" y="22" width="14" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="83" x="105" y="22" width="13" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="82" x="118" y="22" width="13" height="17" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="80" x="131" y="22" width="11" height="17" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="79" x="142" y="22" width="16" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="78" x="158" y="22" width="13" height="17" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="77" x="171" y="22" width="15" height="17" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="76" x="186" y="22" width="11" height="17" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="75" x="197" y="22" width="15" height="17" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="73" x="212" y="22" width="4" height="17" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="72" x="216" y="22" width="13" height="17" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="71" x="229" y="22" width="15" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="70" x="244" y="22" width="10" height="17" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="69" x="0" y="39" width="11" height="17" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="68" x="11" y="39" width="14" height="17" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="67" x="25" y="39" width="14" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="66" x="39" y="39" width="12" height="17" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="65" x="51" y="39" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="63" x="66" y="39" width="10" height="17" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="57" x="76" y="39" width="12" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="56" x="88" y="39" width="12" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="55" x="100" y="39" width="12" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="54" x="112" y="39" width="12" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="53" x="124" y="39" width="11" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="52" x="135" y="39" width="13" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="51" x="148" y="39" width="12" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="50" x="160" y="39" width="12" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="49" x="172" y="39" width="11" height="17" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="48" x="183" y="39" width="12" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="38" x="195" y="39" width="16" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="37" x="211" y="39" width="19" height="17" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="35" x="230" y="39" width="16" height="17" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="33" x="246" y="39" width="4" height="17" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="116" x="0" y="56" width="9" height="16" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="59" x="9" y="56" width="5" height="15" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="43" x="14" y="56" width="14" height="14" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="122" x="28" y="56" width="11" height="13" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="120" x="39" y="56" width="13" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="119" x="52" y="56" width="17" height="13" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="118" x="69" y="56" width="13" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="117" x="82" y="56" width="11" height="13" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="115" x="93" y="56" width="11" height="13" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="114" x="104" y="56" width="8" height="13" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="111" x="112" y="56" width="12" height="13" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="110" x="124" y="56" width="11" height="13" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="109" x="135" y="56" width="18" height="13" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="101" x="153" y="56" width="12" height="13" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="99" x="165" y="56" width="11" height="13" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="97" x="176" y="56" width="11" height="13" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="62" x="187" y="56" width="15" height="13" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="60" x="202" y="56" width="15" height="13" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="58" x="217" y="56" width="4" height="12" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="42" x="221" y="56" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="61" x="232" y="56" width="15" height="8" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="126" x="0" y="72" width="15" height="7" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="94" x="15" y="72" width="15" height="7" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="44" x="30" y="72" width="5" height="7" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="0" />
<char id="39" x="35" y="72" width="4" height="7" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="34" x="39" y="72" width="8" height="7" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="96" x="47" y="72" width="7" height="6" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="95" x="54" y="72" width="13" height="4" xoffset="0" yoffset="21" xadvance="11" page="0" chnl="0" />
<char id="46" x="67" y="72" width="4" height="4" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="0" />
<char id="45" x="71" y="72" width="7" height="4" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="0" />
</chars>
</font>
