<?xml version="1.0"?>
<font>
<info face="106" size="12" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="14" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font106.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="4" height="10" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="123" x="4" y="0" width="4" height="10" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="122" x="8" y="0" width="10" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="121" x="18" y="0" width="7" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="120" x="25" y="0" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="119" x="33" y="0" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="118" x="41" y="0" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="117" x="49" y="0" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="116" x="57" y="0" width="9" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="115" x="66" y="0" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="114" x="74" y="0" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="113" x="82" y="0" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="112" x="90" y="0" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="111" x="98" y="0" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="110" x="106" y="0" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="109" x="114" y="0" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="108" x="0" y="10" width="9" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="107" x="9" y="10" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="106" x="17" y="10" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="105" x="25" y="10" width="9" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="104" x="34" y="10" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="103" x="42" y="10" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="102" x="50" y="10" width="9" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="101" x="59" y="10" width="9" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="100" x="68" y="10" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="99" x="76" y="10" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="98" x="84" y="10" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="97" x="92" y="10" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="93" x="100" y="10" width="6" height="10" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="92" x="106" y="10" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="91" x="114" y="10" width="6" height="10" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="90" x="0" y="20" width="10" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="89" x="10" y="20" width="7" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="88" x="17" y="20" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="87" x="25" y="20" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="86" x="33" y="20" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="85" x="41" y="20" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="84" x="49" y="20" width="9" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="83" x="58" y="20" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="82" x="66" y="20" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="81" x="74" y="20" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="80" x="82" y="20" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="79" x="90" y="20" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="78" x="98" y="20" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="77" x="106" y="20" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="76" x="114" y="20" width="9" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="75" x="0" y="30" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="74" x="8" y="30" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="73" x="16" y="30" width="9" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="72" x="25" y="30" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="71" x="33" y="30" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="70" x="41" y="30" width="9" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="69" x="50" y="30" width="9" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="68" x="59" y="30" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="67" x="67" y="30" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="66" x="75" y="30" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="65" x="83" y="30" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="63" x="91" y="30" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="62" x="99" y="30" width="6" height="10" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="60" x="105" y="30" width="6" height="10" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="59" x="111" y="30" width="4" height="10" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="57" x="115" y="30" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="56" x="0" y="40" width="9" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="55" x="9" y="40" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="54" x="17" y="40" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="53" x="25" y="40" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="52" x="33" y="40" width="9" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="51" x="42" y="40" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="50" x="50" y="40" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="49" x="58" y="40" width="9" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="48" x="67" y="40" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="47" x="75" y="40" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="42" x="83" y="40" width="10" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="41" x="93" y="40" width="4" height="10" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="40" x="97" y="40" width="4" height="10" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="38" x="101" y="40" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="36" x="109" y="40" width="10" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="33" x="119" y="40" width="7" height="10" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="124" x="0" y="50" width="17" height="9" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="64" x="17" y="50" width="10" height="9" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="37" x="27" y="50" width="7" height="9" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="61" x="34" y="50" width="10" height="8" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="58" x="44" y="50" width="3" height="8" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="43" x="47" y="50" width="9" height="8" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="35" x="56" y="50" width="8" height="8" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="39" x="64" y="50" width="4" height="7" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="34" x="68" y="50" width="6" height="7" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="44" x="74" y="50" width="4" height="6" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="94" x="78" y="50" width="6" height="5" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="126" x="84" y="50" width="7" height="4" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="96" x="91" y="50" width="6" height="4" xoffset="2" yoffset="-2" xadvance="10" page="0" chnl="0" />
<char id="46" x="97" y="50" width="3" height="4" xoffset="4" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="95" x="100" y="50" width="10" height="3" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="45" x="110" y="50" width="8" height="3" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
</chars>
</font>
